{
    "InputCatalogFileName":"rawData/updatedCatalog.dat",
    "InputStationFileName":"rawData/STATION0.HYP",
    "CentralLat":27.50,
    "CentralLon":56.50,
    "MAXDIST":350,
    "MINWGHT":0,
    "MAXSEP":10,
    "MAXNGH":10,
    "MINLNKS":5,
    "MINOBS":5,
    "MAXOBS":20,
    "OBSCT":5
}